# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=172.26.15.184 ip=172.26.15.184 etcd_member_name=master0 ansible_user=admin
master1 ansible_host=172.26.22.60 ip=172.26.22.60 etcd_member_name=master1 ansible_user=admin
master2 ansible_host=172.26.47.129 ip=172.26.47.129 etcd_member_name=master2 ansible_user=admin

nfs0 ansible_host=172.26.12.173 ip=172.26.12.173 ansible_user=admin
nfs1 ansible_host=172.26.11.66 ip=172.26.11.66 ansible_user=admin

worker0 ansible_host=172.26.10.150 ip=172.26.10.150 ansible_user=admin
worker1 ansible_host=172.26.28.129 ip=172.26.28.129 ansible_user=admin

vpn0 ansible_host=54.195.7.50 ip=54.195.7.50 ansible_user=admin

[kube_control_plane]
master0
master1
master2

[etcd]
master0
master1
master2

[kube_node]
worker0
worker1

[calico_rr]

[vpn]
vpn0

[nfs]
nfs0
nfs1

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
